meta {
  name: Reset Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{authPrefix}}reset-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-gateway-api-key: {{gatewayKey}}
}

body:json {
  {
      "token": "8b934c82055c714f744cabac174b212d8bc63f9e0863455b21d5dfec97daa35eea905375e4f953277eb043df7ff90f52acdba61edff484154df67e3179c0cb66",
    "newPassword": "newpassword123"
  }
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
  timeout: 0
}
