# API Gateway
API_GATEWAY_KEY=CHANGE_ME

# Database
DATABASE_URL=ADDRESS_OF_DATABASE

# Internal API Key
INTERNAL_API_KEY=CHANGE_ME

# JWT
JWT_SECRET=CHANGE_ME

# Services URLs
API_GATEWAY_URL=CHANGE_ME
AUTH_SERVICE_URL=CHANGE_ME
CHAT_SERVICE_URL=CHANGE_ME
NOTIFICATION_SERVICE_URL=CHANGE_ME
RECIPE_SERVICE_URL=CHANGE_ME
USER_SERVICE_URL=CHANGE_ME

# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=ask_TAMBININ_to_generate_your_token

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
