API_GATEWAY_KEY=CHANGE_ME

# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=ask_TAMBININ_to_generate_your_token

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
