# API Gateway
API_GATEWAY_KEY=CHANGE_ME

# Database
DATABASE_URL=CHANGE_ME

# Internal API Key
INTERNAL_API_KEY=CHANGE_ME

# JWT
JWT_SECRET=CHANGE_ME

# PORT
API_GATEWAY_PORT=3000
RECIPE_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
CHAT_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005

# LOCAL DEVELOPMENT
DOMAIN=http://localhost

# Services URLs
API_GATEWAY_URL="${DOMAIN}:${API_GATEWAY_PORT}"
RECIPE_SERVICE_URL="${DOMAIN}:${RECIPE_SERVICE_PORT}"
AUTH_SERVICE_URL="${DOMAIN}:${AUTH_SERVICE_PORT}"
USER_SERVICE_URL="${DOMAIN}:${USER_SERVICE_PORT}"
CHAT_SERVICE_URL="${DOMAIN}:${CHAT_SERVICE_PORT}"
NOTIFICATION_SERVICE_URL="${DOMAIN}:${NOTIFICATION_SERVICE_PORT}"

# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=ask_TAMBININ_to_generate_your_token

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
