### ============================================
### AUTHENTICATION FLOWS TESTS
### ============================================

@baseUrl = http://localhost:3000
@gatewayKey = AGK.h40KjfWN3Vc3mS0CcX9rV7Jx2uWfhjfxHv59eOeEAdM
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1ZDFlMWYxLTM0ZDgtNGM5Yy1hZmRlLTU5ZmVkN2Q5MzM4MSIsInVzZXJuYW1lIjoiY2FuZHJpYW0iLCJpYXQiOjE3NjgwOTAzMTcsImV4cCI6MTc2ODA5MTIxN30.MG9YAgSEp9T6tjSM6MMOXWs_qG9jzRNu_DqvHaVNzEs
@refreshToken = 42c909bc8c09703efe8bf1b1b45d361fbb0cbc762671fbb39ef639cab067188103b644973042a890ea526af1cbbf132f0af0ab9dcd3a286d7dd15de5e407da48
@userApiKey = cs_661a324c-47fb-4b61-aaa5-aae783dc94c3_1767848230_df0465c5.5goFIdr2_1YSREeT2aUaPxPQKPGGJshe
@authorId = 35d1e1f1-34d8-4c9c-afde-59fed7d93381
@categoryId = 76201871-6a2c-4060-a112-e91dee221b75
@recipeId = efabc8cf-6e97-4519-b2fb-efc7624978d0
@commentId = cc5aa65e-7489-43d2-bb90-bba6d83be01e
@replyCommentId1 = 3c6c246c-551e-42d8-9b81-4583c6f3658a
@replyCommentId2 = 5d059a4f-67f2-41b7-a5bd-6833e89ad48a
### 1. Register a new user (requires email verification)
POST {{baseUrl}}/api/v1/register
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com",
    "username": "candriam",
    "password": "password123",
    "firstName": "Candriam",
    "lastName": "Juvence"
}

### 2. Verify email (use token from email sent during registration)
POST {{baseUrl}}/api/v1/verify-email
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "ab4caf96508e23898575191d84436fb109deeea58240df6e51aa71a94a968318630c62b39e6cbe60a6e78e5d881bc30cede4ff13a209a1ddccda33c29c0589ac"
}

### 3. Login with verified user
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "password123"
}

### 4. Forgot password (initiate reset)
POST {{baseUrl}}/api/v1/forgot-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com"
}

### 5. Reset password (use token from email)
POST {{baseUrl}}/api/v1/reset-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "b1dff52420aaef63de97ad7cd3853e78e0321e726f90c557fcfafa9403522c237cdb58f71bc170389d6c6e0879dd103f75a39e602aab0e8700ac85ce21300345",
    "newPassword": "newpassword123"
}

### 6. Resend verification email
POST {{baseUrl}}/api/v1/resend-verification
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com"
}

### ============================================
### ERROR HANDLING TESTS
### ============================================

### Invalid verification token
POST {{baseUrl}}/api/v1/verify-email
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "invalid_token"
}

### Invalid reset token
POST {{baseUrl}}/api/v1/reset-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "invalid_reset_token",
    "newPassword": "newpassword123"
}

### Forgot password for non-existent email
POST {{baseUrl}}/api/v1/forgot-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "nonexistent@example.com"
}

### Resend verification for non-existent email
POST {{baseUrl}}/api/v1/resend-verification
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "nonexistent@example.com"
}

### ============================================
### PUBLIC API KEY TESTS
### ============================================

### Generate API Key for authenticated user
# Requires JWT token from login
POST {{baseUrl}}/api/v1/api-key/generate
Authorization: Bearer {{jwtToken}}
x-gateway-api-key: {{gatewayKey}}

### Test API with user's signed API key (cs_ prefix)
# Replace {{userApiKey}} with the generated key from above
GET {{baseUrl}}/api/v1/recipes
x-gateway-api-key: {{userApiKey}}

### Test GET users with user API key
GET {{baseUrl}}/api/v1/users
x-gateway-api-key: {{userApiKey}}

### Test GET single recipe with user API key
GET {{baseUrl}}/api/v1/recipes/cmk3vthae000azqsoe0yfn0e4
x-gateway-api-key: {{userApiKey}}

### ============================================

### create user
POST {{baseUrl}}/api/v1/users
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence@gmail.com",
    "username": "test",
    "password": "test",
    "firstName": "Test",
    "lastName": "Test"
}

### register user
POST {{baseUrl}}/api/v1/register
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com",
    "username": "kakabesolo",
    "password": "password123",
    "firstName": "Kakabesolo",
    "lastName": "Kakabesolo"
}

### login user
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "newpassword123"
}

### ============================================
### TEST COOKIES - FLUX COMPLET
### ============================================

### 1. Login (récupère le cookie refreshToken)
# @name login
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "password123"
}

### 2. Refresh Token (envoyer le cookie manuellement)
# Copiez la valeur du cookie refreshToken depuis les headers de la réponse login
POST {{baseUrl}}/api/v1/refresh
x-gateway-api-key: {{gatewayKey}}
Cookie: refreshToken=98f1fd70e538ad1bcc2ac3d2ebe1881333993eb40930fcf5e098b687927f7f16662e98832db75e3a4faf8de6e3555a02c350d274502649457903328a96ad9b1f

### 3. Logout (avec cookie)
POST {{baseUrl}}/api/v1/logout
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtazEya3MzMDAwMDBkMXNvZnI2c3pkODgiLCJ1c2VybmFtZSI6ImNhbmRyaWFtIiwiaWF0IjoxNzY3NzYzNjMyLCJleHAiOjE3Njc3NjQ1MzJ9.Cgj_sbtD3GUcbuadH06tXP03kW_6r0g1AfdIp9SjWfM
Cookie: refreshToken=e16abf77d6ec537eab811be79bd5bd26f30048e2da3c848f85eca5014e183f65a88a0b502a0b9543b24e1cb1e4f8570a8cbaa4a69a0c82d618e980a3f282c3e5

### get my profile (protected route - requires accessToken from login)
GET {{baseUrl}}/api/v1/me
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### read user
GET {{baseUrl}}/api/v1/users
x-gateway-api-key: {{gatewayKey}}

### read user by id
GET {{baseUrl}}/api/v1/users/cmjxz8a2j0000wusoljkgx5tu
x-gateway-api-key: {{gatewayKey}}

### update user
PUT {{baseUrl}}/api/v1/users/cmk3uscvj0000guso4xinj425
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "username": "candriam",
    "firstName": "Juvence",
    "lastName": "Candriam"
}

### delete user
DELETE {{baseUrl}}/api/v1/users/{{authorId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}
### logout user
POST {{baseUrl}}/api/v1/logout
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "refreshToken": "2922168b8f809630f0309fb2733439d3a4c0bf074d1f37710a9b34a2e456ef666e62a64382c2eb42a5c1656766bd3ba589269cd070f079bdb32beace3c73c6c3"
}

### create category
### 1. Apéritifs
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Apéritifs",
  "iconName": "wine-glass",
  "color": "#FF6B6B",
  "sortOrder": 1
}

### 2. Entrées
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Entrées",
  "iconName": "bowl-food",
  "color": "#4ECDC4",
  "sortOrder": 2
}

### 3. Plats Principaux
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Plats Principaux",
  "iconName": "utensils",
  "color": "#1A535C",
  "sortOrder": 3
}

### 4. Desserts
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Desserts",
  "iconName": "ice-cream",
  "color": "#FF9F1C",
  "sortOrder": 4
}

### 5. Accompagnements
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Accompagnements",
  "iconName": "carrot",
  "color": "#9BC53D",
  "sortOrder": 5
}

### 6. Boissons
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Boissons",
  "iconName": "mug-hot",
  "color": "#5D576B",
  "sortOrder": 6
}

### 7. Petit-Déjeuner
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Petit-Déjeuner",
  "iconName": "egg",
  "color": "#F7B801",
  "sortOrder": 7
}

### 8. Boulangerie
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Boulangerie",
  "iconName": "bread-slice",
  "color": "#8D5B4C",
  "sortOrder": 8
}

### 9. Sauces
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Sauces & Bases",
  "iconName": "jar",
  "color": "#A5A58D",
  "sortOrder": 9
}

### 10. Snacks
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Snacks",
  "iconName": "hamburger",
  "color": "#FF6B6B",
  "sortOrder": 10
}

### Read category
GET {{baseUrl}}/api/v1/categories
x-gateway-api-key: {{gatewayKey}}


### Read category by id
GET {{baseUrl}}/api/v1/categories/:id
x-gateway-api-key: {{gatewayKey}}


### Read category by slug
GET {{baseUrl}}/api/v1/categories/by-slug/:slug
x-gateway-api-key: {{gatewayKey}}


### Update category
PUT {{baseUrl}}/api/v1/categories/:id
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}


{
  "name": "Plats Principaux",
  "iconName": "utensils",
  "color": "#1A535C",
  "sortOrder": 3
}

### Delete category
DELETE {{baseUrl}}/api/v1/categories/:id
x-gateway-api-key: {{gatewayKey}}


### Create recipe
POST {{baseUrl}}/api/v1/recipes
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "title": "Poulet Tikka Masala",
    "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
    "prepTime": 30,
    "cookTime": 45,
    "servings": 4,
    "difficulty": "MEDIUM",
    "isPublished": true,
    "authorId": "35d1e1f1-34d8-4c9c-afde-59fed7d93381",
    "categoryId": "76201871-6a2c-4060-a112-e91dee221b75",
    "ingredients": [
        { "name": "Poulet", "quantityText": "500g", "isOptional": false },
        { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
        { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
        { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
        { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
        { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
        { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
        { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
        { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
        { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
    ],
    "instructions": [
        { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
        { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
        { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
        { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
        { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
        { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
        { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
        { "stepNumber": 8, "description": "Servir chaud avec du riz basmati, garni de coriandre fraîche." }
    ]
}

### Read recipe
GET {{baseUrl}}/api/v1/recipes
x-gateway-api-key: {{gatewayKey}}

### Read recipe by id
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}

### Read recipe by slug
GET {{baseUrl}}/api/v1/recipes/by-slug/poulet-tikka-masala
x-gateway-api-key: {{gatewayKey}}


### Delete recipe
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}


### Update recipe
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "title": "Poulet Tikka Masala",
    "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
    "prepTime": 30,
    "cookTime": 45,
    "servings": 4,
    "difficulty": "MEDIUM",
    "isPublished": true,
    "categoryId": "{{categoryId}}",
    "ingredients": [
        { "name": "Poulet", "quantityText": "500g", "isOptional": false },
        { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
        { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
        { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
        { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
        { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
        { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
        { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
        { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
        { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
    ],
    "instructions": [
        { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
        { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
        { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
        { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
        { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
        { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
        { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
        { "id": "5c7b4ebb-f915-4b2e-bf07-9a50529f89d8", "stepNumber": 8, "description": "Servir chaud avec du riz, garni de coriandre fraîche." }
    ]
}


### Create recipe rate by id
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/rate
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "userId": "{{authorId}}",
    "score": 4
}


### Read recipe rate by id
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
x-gateway-api-key: {{gatewayKey}}


### Update recipe rate by id
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "score": 4
}


### Delete recipe rate by id
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "userId": "{{authorId}}"
}

### ============================================
### RECIPE SEARCH & FILTER TESTS
### ============================================

### Search recipes by text (title, description, ingredients)
GET {{baseUrl}}/api/v1/recipes/search?q=poulet
x-gateway-api-key: {{gatewayKey}}

### Search with pagination
GET {{baseUrl}}/api/v1/recipes/search?q=poulet&page=1&limit=5
x-gateway-api-key: {{gatewayKey}}

### Search with difficulty filter
GET {{baseUrl}}/api/v1/recipes/search?difficulty=MEDIUM
x-gateway-api-key: {{gatewayKey}}

### Search with category filter (replace with actual category ID)
GET {{baseUrl}}/api/v1/recipes/search?categoryId={{categoryId}}
x-gateway-api-key: {{gatewayKey}}

### Search with multiple filters
GET {{baseUrl}}/api/v1/recipes/search?q=poulet&difficulty=MEDIUM&minPrepTime=10&maxPrepTime=60
x-gateway-api-key: {{gatewayKey}}

### Search with sorting
GET {{baseUrl}}/api/v1/recipes/search?sortBy=prepTime&sortOrder=asc&page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Search with servings filter
GET {{baseUrl}}/api/v1/recipes/search?servings=4
x-gateway-api-key: {{gatewayKey}}

### Search with time filters
GET {{baseUrl}}/api/v1/recipes/search?minCookTime=15&maxCookTime=60
x-gateway-api-key: {{gatewayKey}}

### ============================================
### NEW RECIPE FILTER ROUTES TESTS
### ============================================

### Get recipes by category (with sorting and pagination)
GET {{baseUrl}}/api/v1/recipes/category/{{categoryId}}?sortBy=prepTime&sortOrder=asc&page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Get recipes by category (default sorting)
GET {{baseUrl}}/api/v1/recipes/category/{{categoryId}}?page=1&limit=5
x-gateway-api-key: {{gatewayKey}}

### Get recipes by author (with sorting and pagination)
GET {{baseUrl}}/api/v1/recipes/author/{{authorId}}?sortBy=createdAt&sortOrder=desc&page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Get recipes by author (default sorting)
GET {{baseUrl}}/api/v1/recipes/author/{{authorId}}?page=1&limit=5
x-gateway-api-key: {{gatewayKey}}

### Get recipes by difficulty (with sorting and pagination)
GET {{baseUrl}}/api/v1/recipes/difficulty/MEDIUM?sortBy=cookTime&sortOrder=asc&page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Get recipes by difficulty EASY
GET {{baseUrl}}/api/v1/recipes/difficulty/EASY?page=1&limit=5
x-gateway-api-key: {{gatewayKey}}

### Get recipes by difficulty HARD
GET {{baseUrl}}/api/v1/recipes/difficulty/HARD?sortBy=servings&sortOrder=desc&page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Get my recipes (authenticated user, with sorting and pagination)
GET {{baseUrl}}/api/v1/recipes/me?sortBy=updatedAt&sortOrder=desc&page=1&limit=10&publishedOnly=false
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get my published recipes only
GET {{baseUrl}}/api/v1/recipes/me?publishedOnly=true&page=1&limit=5
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get my recipes (default settings)
GET {{baseUrl}}/api/v1/recipes/me
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### RECIPE COMMENTS TESTS
### ============================================

### Get comments for a recipe (paginated)
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments?page=1&limit=10
x-gateway-api-key: {{gatewayKey}}

### Create a new comment on a recipe (requires authentication)
@name createComment
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Cette recette est délicieuse ! Merci pour le partage."
}

### Update a comment (requires authentication and ownership)
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{commentId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Cette recette est vraiment délicieuse ! Merci pour le partage."
}

### Delete a comment (requires authentication and ownership)
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{commentId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Create a reply to a comment (requires authentication)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{replyCommentId2}}/replies
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Merci, c'est gentil !"
}

### Add a recipe to favorites
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Remove a recipe from favorites
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get user favorites (with pagination and sorting)
GET {{baseUrl}}/api/v1/me/favorites?page=1&limit=10&sortBy=createdAt&sortOrder=desc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### FAVORITES TESTS - CAS D'ERREUR ET VARIATIONS
### ============================================

### Ajouter une recette aux favoris (succès)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Ajouter la même recette aux favoris (doit échouer - déjà en favoris)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Retirer une recette des favoris (succès)
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Retirer une recette non favorite (doit échouer - pas en favoris)
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Ajouter aux favoris une recette inexistante (doit échouer)
POST {{baseUrl}}/api/v1/recipes/00000000-0000-0000-0000-000000000000/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Retirer des favoris une recette inexistante (doit échouer)
DELETE {{baseUrl}}/api/v1/recipes/00000000-0000-0000-0000-000000000000/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris de l'utilisateur (tri par date d'ajout décroissante)
GET {{baseUrl}}/api/v1/me/favorites?page=1&limit=10&sortBy=createdAt&sortOrder=desc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris (tri par titre croissant)
GET {{baseUrl}}/api/v1/me/favorites?page=1&limit=5&sortBy=title&sortOrder=asc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris (tri par temps de préparation)
GET {{baseUrl}}/api/v1/me/favorites?page=1&limit=10&sortBy=prepTime&sortOrder=asc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris (tri par temps de cuisson décroissant)
GET {{baseUrl}}/api/v1/me/favorites?page=2&limit=5&sortBy=cookTime&sortOrder=desc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris (tri par nombre de vues)
GET {{baseUrl}}/api/v1/me/favorites?page=1&limit=10&sortBy=viewCount&sortOrder=desc
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Récupérer les favoris sans authentification (doit échouer)
GET {{baseUrl}}/api/v1/me/favorites
x-gateway-api-key: {{gatewayKey}}

### Ajouter aux favoris sans authentification (doit échouer)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}

### Retirer des favoris sans authentification (doit échouer)
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}