@baseUrl = http://localhost:3000
@gatewayKey = AGK.h40KjfWN3Vc3mS0CcX9rV7Jx2uWfhjfxHv59eOeEAdM
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1ZDFlMWYxLTM0ZDgtNGM5Yy1hZmRlLTU5ZmVkN2Q5MzM4MSIsInVzZXJuYW1lIjoiY2FuZHJpYW0iLCJpYXQiOjE3NjgzOTM3MDYsImV4cCI6MTc2ODM5NDYwNn0.Opr-0yl2Ghze_sBc1FqcVHkJakjUKt8W9pWBjtzefuk
@refreshToken = c7c49e363bbecd4301df4b04aaee85b1d8495ab99866762e7c57784c6b3f07cc438d22f53ac0d8ed51be3715f550f4ba75000447ce0d734cc4f02830937006fd
@userApiKey = cs_661a324c-47fb-4b61-aaa5-aae783dc94c3_1767848230_df0465c5.5goFIdr2_1YSREeT2aUaPxPQKPGGJshe
@authorId = 35d1e1f1-34d8-4c9c-afde-59fed7d93381
@otherUserId = 2a64ed7e-29d7-4c4e-89e0-257b787fbf12
@categoryId = 76201871-6a2c-4060-a112-e91dee221b75
@recipeId = efabc8cf-6e97-4519-b2fb-efc7624978d0
@commentId = cc5aa65e-7489-43d2-bb90-bba6d83be01e
@replyCommentId1 = 3c6c246c-551e-42d8-9b81-4583c6f3658a
@replyCommentId2 = 5d059a4f-67f2-41b7-a5bd-6833e89ad48a
@requestId = 4ad469b6-883d-4ef8-bc1d-e189fcb38c77
### 1. Register a new user (requires email verification)
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "candriam21.test@example.com",
    "password": "password123",
    "username": "candriam21",
    "firstName": "Test",
    "lastName": "User"
}

### 2. Login (get JWT)
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "newpassword123"
}

### 3. Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "refreshToken": "{{refreshToken}}"
}

### 4. Logout
POST {{baseUrl}}/api/v1/auth/logout
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### 5. Forgot Password
POST {{baseUrl}}/api/v1/auth/forgot-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "candriam.test@example.com"
}

### 6. Reset Password (token from email)
POST {{baseUrl}}/api/v1/auth/reset-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "reset_token_here",
    "newPassword": "newpassword123"
}

### 7. Verify Email (token from email)
POST {{baseUrl}}/api/v1/auth/verify-email
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "email_verification_token_here"
}

### 8. Resend Verification Email
POST {{baseUrl}}/api/v1/auth/resend-verification
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "candriam.test@example.com"
}

### ============================================
### USER ROUTES
### ============================================

### Get Current User Profile
GET {{baseUrl}}/api/v1/users/me
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Update User Profile
PUT {{baseUrl}}/api/v1/users/{{authorId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "bio": "I love cooking Italian food!",
    "firstName": "UpdatedFirstName",
    "lastName": "UpdatedLastName"
}

### Generate API Key
POST {{baseUrl}}/api/v1/users/api-key/generate
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Delete User (Self)
DELETE {{baseUrl}}/api/v1/users/{{authorId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### RECIPE ROUTES
### ============================================

### Create New Recipe
POST {{baseUrl}}/api/v1/recipes
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "title": "Spaghetti Carbonara",
    "description": "Classic Italian pasta dish with eggs, cheese, pancetta, and black pepper.",
    "ingredients": [
        "Spaghetti",
        "Eggs",
        "Pecorino Romano",
        "Guanciale",
        "Black Pepper"
    ],
    "instructions": [
        "Boil pasta.",
        "Fry guanciale.",
        "Mix eggs and cheese.",
        "Combine all with pasta water."
    ],
    "categoryId": "{{categoryId}}"
}

### Get All Recipes
GET {{baseUrl}}/api/v1/recipes
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Recipe by ID
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Recipe by Slug
GET {{baseUrl}}/api/v1/recipes/by-slug/poulet-tikka-masala
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Update Recipe
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "title": "Authentic Spaghetti Carbonara",
    "description": "Updated description for the classic dish."
}

### Delete Recipe
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Search Recipes
GET {{baseUrl}}/api/v1/recipes/search?q=poulet
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Filter by Category
GET {{baseUrl}}/api/v1/recipes/category/{{categoryId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Filter by Author
GET {{baseUrl}}/api/v1/recipes/author/{{authorId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Filter by Difficulty
GET {{baseUrl}}/api/v1/recipes/difficulty/MEDIUM
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get My Recipes
GET {{baseUrl}}/api/v1/recipes/me
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### CATEGORY ROUTES
### ============================================

### Create Category
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "name": "Desserts",
    "description": "Sweet treats for after dinner."
}

### Get All Categories
GET {{baseUrl}}/api/v1/categories
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Category by ID
GET {{baseUrl}}/api/v1/categories/{{categoryId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Update Category
PUT {{baseUrl}}/api/v1/categories/{{categoryId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "name": "Italian Cuisine",
    "description": "Recipes from Italy."
}

### Delete Category
DELETE {{baseUrl}}/api/v1/categories/{{categoryId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### RATING ROUTES
### ============================================

### Add Rating
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "score": 5
}

### Get Ratings for Recipe
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Update Rating
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "score": 4
}

### Delete Rating
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/ratings
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### COMMENT ROUTES
### ============================================

### Add Comment (Top-level)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Can I substitute guanciale with bacon?"
}

### Get Comments for Recipe
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Update Comment
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{commentId}}
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Can I substitute guanciale with pancetta?"
}

### Delete Comment
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{commentId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Reply to a Comment (Nested)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/comments/{{commentId}}/replies
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "content": "Yes, bacon works too but it will be smokier."
}

### ============================================
### FAVORITE ROUTES
### ============================================

### Add to Favorites
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get My Favorites
GET {{baseUrl}}/api/v1/me/favorites
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Remove from Favorites
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/favorite
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### IMAGE MANAGEMENT ROUTES
### ============================================

### 1. Simple Single Upload (Multipart Form)
### Note: REST Client extension doesn't support multipart/form-data easily.
### You usually need to provide a file path.
### Example logical representation:
# POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/upload
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# Authorization: Bearer {{jwtToken}}
# x-gateway-api-key: {{gatewayKey}}

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="pizza.jpg"
# Content-Type: image/jpeg

# < ./pizza.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 2. Upload from URL (JSON)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/url
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/800px-Eq_it-na_pizza-margherita_sep2005_sml.jpg"
}

### 3. Bulk Upload from URLs (JSON)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/urls
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "images": [
        "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/800px-Pizza-3007395.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/800px-Supreme_pizza.jpg"
    ]
}

### 4. Get Recipe Images
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}/images
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### 5. Reorder Images
PUT {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/reorder
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "imageIds": ["{{replyCommentId1}}", "{{replyCommentId2}}"]
}

### 6. Set Primary Image (using the first ID from the list you got in step 4)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/{{replyCommentId1}}/primary
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### 7. Delete Single Image
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/{{replyCommentId1}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### 8. Bulk Delete Images
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/bulk
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "imageIds": ["9343b333-e135-4db4-81ae-3c311b04cff7", "63fac4c0-da3a-4e95-9b49-4a4a59f31ae1", "e7856aae-995b-44a8-aadb-d8f643d20846"]
}

### ============================================
### MULTIPLE IMAGES ERROR CASES
### ============================================

### Upload multiple with empty array (should fail)
POST {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/urls
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "images": []
}

### Delete multiple with empty array (should fail)
DELETE {{baseUrl}}/api/v1/recipes/{{recipeId}}/images/bulk
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "imageIds": []
}

### User Search
GET http://localhost:3000/api/v1/users/search?q=candriam
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Block User
POST http://localhost:3000/api/v1/users/{{otherUserId}}/block
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Blocked Users
GET http://localhost:3000/api/v1/users/me/blocked
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Unblock User
DELETE http://localhost:3000/api/v1/users/{{otherUserId}}/block
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Change Password
POST http://localhost:3000/api/v1/users/change-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
  "oldPassword": "password123",
  "newPassword": "newpassword123"
}

### Send Friend Request
POST http://localhost:3000/api/v1/users/friend-requests
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
  "receiverId": "{{otherUserId}}"
}

### Get Friend Requests
GET http://localhost:3000/api/v1/users/me/friend-requests
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Accept Friend Request
PUT http://localhost:3000/api/v1/users/friend-requests/{{requestId}}/accept
# Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Friends
GET http://localhost:3000/api/v1/users/me/friends
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Reject Friend Request
PUT http://localhost:3000/api/v1/users/friend-requests/{{requestId}}/reject
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Remove Friend
DELETE http://localhost:3000/api/v1/users/friends/{{otherUserId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Follow User
POST http://localhost:3000/api/v1/users/{{otherUserId}}/follow
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Check Is Following
GET http://localhost:3000/api/v1/users/{{otherUserId}}/is-following
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get My Followers
GET http://localhost:3000/api/v1/users/me/followers
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get My Following
GET http://localhost:3000/api/v1/users/me/following
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get User Followers
GET http://localhost:3000/api/v1/users/{{otherUserId}}/followers
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get User Following
GET http://localhost:3000/api/v1/users/{{otherUserId}}/following
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Unfollow User
DELETE http://localhost:3000/api/v1/users/{{otherUserId}}/follow
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### ============================================
### VIEW COUNT VERIFICATION
### ============================================

### Get Recipe (Check ViewCount = N)
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Recipe Again (Check ViewCount = N+1)
GET {{baseUrl}}/api/v1/recipes/{{recipeId}}
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### Get Recipe By Slug (Check ViewCount = N+2)
GET {{baseUrl}}/api/v1/recipes/by-slug/poulet-tikka-masala
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}
