### ============================================
### AUTHENTICATION FLOWS TESTS
### ============================================

@baseUrl = http://localhost:3000
@gatewayKey = AGK.ZbOuUn3D1JzHH7JhLAo8aL67eXCbSFiMDIChBw5V1Fs
@jwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MWEzMjRjLTQ3ZmItNGI2MS1hYWE1LWFhZTc4M2RjOTRjMyIsInVzZXJuYW1lIjoiY2FuZHJpYW0iLCJpYXQiOjE3Njc4NDgxOTUsImV4cCI6MTc2Nzg0OTA5NX0.xoJK6ycYXa6eKE_4-M8V5-uP1gwIYRmaU6TCVWN9AZo
@userApiKey = cs_661a324c-47fb-4b61-aaa5-aae783dc94c3_1767848230_df0465c5.5goFIdr2_1YSREeT2aUaPxPQKPGGJshe
@id = 661a324c-47fb-4b61-aaa5-aae783dc94c3
### 1. Register a new user (requires email verification)
POST {{baseUrl}}/api/v1/register
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com",
    "username": "candriam",
    "password": "password123",
    "firstName": "Candriam",
    "lastName": "Juvence"
}

### 2. Verify email (use token from email sent during registration)
POST {{baseUrl}}/api/v1/verify-email
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "141a4a80ac85d17380f00893aca95920059ca34461c8fb1cf0099255a19a28fa9c1c12d5ae25a7107ce32d977a9a401f9d1b28d951b44d6f7b47ecde48016c85"
}

### 3. Login with verified user
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "password123"
}

### 4. Forgot password (initiate reset)
POST {{baseUrl}}/api/v1/forgot-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com"
}

### 5. Reset password (use token from email)
POST {{baseUrl}}/api/v1/reset-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "b1dff52420aaef63de97ad7cd3853e78e0321e726f90c557fcfafa9403522c237cdb58f71bc170389d6c6e0879dd103f75a39e602aab0e8700ac85ce21300345",
    "newPassword": "newpassword123"
}

### 6. Resend verification email
POST {{baseUrl}}/api/v1/resend-verification
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com"
}

### ============================================
### ERROR HANDLING TESTS
### ============================================

### Invalid verification token
POST {{baseUrl}}/api/v1/verify-email
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "invalid_token"
}

### Invalid reset token
POST {{baseUrl}}/api/v1/reset-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "token": "invalid_reset_token",
    "newPassword": "newpassword123"
}

### Forgot password for non-existent email
POST {{baseUrl}}/api/v1/forgot-password
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "nonexistent@example.com"
}

### Resend verification for non-existent email
POST {{baseUrl}}/api/v1/resend-verification
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "nonexistent@example.com"
}

### ============================================
### PUBLIC API KEY TESTS
### ============================================

### Generate API Key for authenticated user
# Requires JWT token from login
POST {{baseUrl}}/api/v1/api-key/generate
Authorization: Bearer {{jwtToken}}
x-gateway-api-key: {{gatewayKey}}

### Test API with user's signed API key (cs_ prefix)
# Replace {{userApiKey}} with the generated key from above
GET {{baseUrl}}/api/v1/recipes
x-gateway-api-key: {{userApiKey}}

### Test GET users with user API key
GET {{baseUrl}}/api/v1/users
x-gateway-api-key: {{userApiKey}}

### Test GET single recipe with user API key
GET {{baseUrl}}/api/v1/recipes/cmk3vthae000azqsoe0yfn0e4
x-gateway-api-key: {{userApiKey}}

### ============================================

### create user
POST {{baseUrl}}/api/v1/users
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence@gmail.com",
    "username": "test",
    "password": "test",
    "firstName": "Test",
    "lastName": "Test"
}

### register user
POST {{baseUrl}}/api/v1/register
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "email": "juvence00@gmail.com",
    "username": "kakabesolo",
    "password": "password123",
    "firstName": "Kakabesolo",
    "lastName": "Kakabesolo"
}

### login user
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "newpassword123"
}

### ============================================
### TEST COOKIES - FLUX COMPLET
### ============================================

### 1. Login (récupère le cookie refreshToken)
# @name login
POST {{baseUrl}}/api/v1/login
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "identifier": "candriam",
    "password": "password123"
}

### 2. Refresh Token (envoyer le cookie manuellement)
# Copiez la valeur du cookie refreshToken depuis les headers de la réponse login
POST {{baseUrl}}/api/v1/refresh
x-gateway-api-key: {{gatewayKey}}
Cookie: refreshToken=98f1fd70e538ad1bcc2ac3d2ebe1881333993eb40930fcf5e098b687927f7f16662e98832db75e3a4faf8de6e3555a02c350d274502649457903328a96ad9b1f

### 3. Logout (avec cookie)
POST {{baseUrl}}/api/v1/logout
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtazEya3MzMDAwMDBkMXNvZnI2c3pkODgiLCJ1c2VybmFtZSI6ImNhbmRyaWFtIiwiaWF0IjoxNzY3NzYzNjMyLCJleHAiOjE3Njc3NjQ1MzJ9.Cgj_sbtD3GUcbuadH06tXP03kW_6r0g1AfdIp9SjWfM
Cookie: refreshToken=e16abf77d6ec537eab811be79bd5bd26f30048e2da3c848f85eca5014e183f65a88a0b502a0b9543b24e1cb1e4f8570a8cbaa4a69a0c82d618e980a3f282c3e5

### get my profile (protected route - requires accessToken from login)
GET {{baseUrl}}/api/v1/me
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

### read user
GET {{baseUrl}}/api/v1/users
x-gateway-api-key: {{gatewayKey}}

### read user by id
GET {{baseUrl}}/api/v1/users/cmjxz8a2j0000wusoljkgx5tu
x-gateway-api-key: {{gatewayKey}}

### update user
PUT {{baseUrl}}/api/v1/users/cmk3uscvj0000guso4xinj425
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "username": "candriam",
    "firstName": "Juvence",
    "lastName": "Candriam"
}

### delete user
DELETE {{baseUrl}}/api/v1/users/cmk4yz96q00009jsow3g4wzk1
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}
### logout user
POST {{baseUrl}}/api/v1/logout
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer {{jwtToken}}

{
    "refreshToken": "2922168b8f809630f0309fb2733439d3a4c0bf074d1f37710a9b34a2e456ef666e62a64382c2eb42a5c1656766bd3ba589269cd070f079bdb32beace3c73c6c3"
}

### create category
### 1. Apéritifs
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Apéritifs",
  "iconName": "wine-glass",
  "color": "#FF6B6B",
  "sortOrder": 1
}

### 2. Entrées
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Entrées",
  "iconName": "bowl-food",
  "color": "#4ECDC4",
  "sortOrder": 2
}

### 3. Plats Principaux
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Plats Principaux",
  "iconName": "utensils",
  "color": "#1A535C",
  "sortOrder": 3
}

### 4. Desserts
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Desserts",
  "iconName": "ice-cream",
  "color": "#FF9F1C",
  "sortOrder": 4
}

### 5. Accompagnements
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Accompagnements",
  "iconName": "carrot",
  "color": "#9BC53D",
  "sortOrder": 5
}

### 6. Boissons
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Boissons",
  "iconName": "mug-hot",
  "color": "#5D576B",
  "sortOrder": 6
}

### 7. Petit-Déjeuner
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Petit-Déjeuner",
  "iconName": "egg",
  "color": "#F7B801",
  "sortOrder": 7
}

### 8. Boulangerie
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Boulangerie",
  "iconName": "bread-slice",
  "color": "#8D5B4C",
  "sortOrder": 8
}

### 9. Sauces
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Sauces & Bases",
  "iconName": "jar",
  "color": "#A5A58D",
  "sortOrder": 9
}

### 10. Snacks
POST {{baseUrl}}/api/v1/categories
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
  "name": "Snacks",
  "iconName": "hamburger",
  "color": "#FF6B6B",
  "sortOrder": 10
}

### Read category
GET {{baseUrl}}/api/v1/categories
x-gateway-api-key: {{gatewayKey}}


### Read category by id
GET {{baseUrl}}/api/v1/categories/:id
x-gateway-api-key: {{gatewayKey}}


### Read category by slug
GET {{baseUrl}}/api/v1/categories/by-slug/:slug
x-gateway-api-key: {{gatewayKey}}


### Update category
PUT {{baseUrl}}/api/v1/categories/:id
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}


{
  "name": "Plats Principaux",
  "iconName": "utensils",
  "color": "#1A535C",
  "sortOrder": 3
}

### Delete category
DELETE {{baseUrl}}/api/v1/categories/:id
x-gateway-api-key: {{gatewayKey}}


### Create recipe
POST {{baseUrl}}/api/v1/recipes
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtazN1c2N2ajAwMDBndXNvNHhpbmo0MjUiLCJ1c2VybmFtZSI6ImNhbmRyaWFtIiwiaWF0IjoxNzY3NzgyMDMxLCJleHAiOjE3Njc3ODI5MzF9.bTVfhGRfcc5_L7si7jeZ2qWfsUV3YdosyYlmUQFo-bM

{
    "title": "Poulet Tikka Masala",
    "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
    "prepTime": 30,
    "cookTime": 45,
    "servings": 4,
    "difficulty": "MEDIUM",
    "isPublished": true,
    "authorId": "cmk3uscvj0000guso4xinj425",
    "categoryId": "cmk3vqj710002zqsobnkfcbgk",
    "ingredients": [
        { "name": "Poulet", "quantityText": "500g", "isOptional": false },
        { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
        { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
        { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
        { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
        { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
        { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
        { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
        { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
        { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
    ],
    "instructions": [
        { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
        { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
        { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
        { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
        { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
        { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
        { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
        { "stepNumber": 8, "description": "Servir chaud avec du riz basmati, garni de coriandre fraîche." }
    ]
}

### Read recipe
GET {{baseUrl}}/api/v1/recipes
x-gateway-api-key: {{gatewayKey}}

### Read recipe by id
GET {{baseUrl}}/api/v1/recipes/cmjszimle0000basb038vuo92
x-gateway-api-key: {{gatewayKey}}

### Read recipe by slug
GET {{baseUrl}}/api/v1/recipes/by-slug/poulet-tikka-masala
x-gateway-api-key: {{gatewayKey}}


### Delete recipe
DELETE {{baseUrl}}/api/v1/recipes/:id
x-gateway-api-key: {{gatewayKey}}


### Update recipe
PUT {{baseUrl}}/api/v1/recipes/cmjszimle0000basb038vuo92
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "title": "Poulet Tikka Masala",
    "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
    "prepTime": 30,
    "cookTime": 45,
    "servings": 4,
    "difficulty": "MEDIUM",
    "isPublished": true,
    "categoryId": "cmjsndf9h00026dsog3ffvpcd",
    "ingredients": [
        { "name": "Poulet", "quantityText": "500g", "isOptional": false },
        { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
        { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
        { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
        { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
        { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
        { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
        { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
        { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
        { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
    ],
    "instructions": [
        { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
        { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
        { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
        { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
        { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
        { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
        { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
        { "id": "cmjszinic000ibasbnaftgkqc", "stepNumber": 8, "description": "Servir chaud avec du riz, garni de coriandre fraîche." }
    ]
}


### Create recipe rate by id
POST {{baseUrl}}/api/v1/recipes/cmjszimle0000basb038vuo92/rate
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "userId": "cmjsz9roe0000gosbdk82ahkw",
    "score": 4
}


### Read recipe rate by id
GET {{baseUrl}}/api/v1/recipes/:id/rate
x-gateway-api-key: {{gatewayKey}}


### Delete recipe rate by id
DELETE {{baseUrl}}/api/v1/recipes/:id/rate
Content-Type: application/json
x-gateway-api-key: {{gatewayKey}}

{
    "userId": ""
}
