### 1. Seeding Data (Executer ceci en premier)

# Créer un User "Chef" (ID: chef-123-uuid)
POST http://localhost:3000/api/v1/users
Content-Type: application/json
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

{
    "email": "user@example.com",
    "username": "user",
    "password": "user123",
    "firstName": "User",
    "lastName": "User"
}

###


# Créer une Catégorie (ID: category-main-uuid)
POST http://localhost:3000/api/v1/seed/category
# Content-Type: application/json
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

###
POST http://localhost:3000/api/v1/seed/user
# Content-Type: application/json
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

###

### 2. Créer une Recette (Utilisez les IDs obtenus ci-dessus)

POST http://localhost:3000/api/v1/recipes
Content-Type: application/json
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

{
    "title": " Masala",
    "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
    "prepTime": 30,
    "cookTime": 45,
    "servings": 4,
    "difficulty": "MEDIUM",
    "isPublished": true,
    "authorId": "cmjqvb7yo0001wwsogthyk9t0", 
    "categoryId": "cmjqthyi9000n2osoq76xuby6",
    "ingredients": [
        { "name": "Poulet", "quantityText": "500g", "isOptional": false },
        { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
        { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
        { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
        { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
        { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
        { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
        { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
        { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
        { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
    ],
    "instructions": [
        { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
        { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
        { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
        { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
        { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
        { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
        { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
        { "stepNumber": 8, "description": "Servir chaud avec du riz basmati, garni de coriandre fraîche." }
    ]
}

### 3. Obtenir toutes les Recettes
GET http://localhost:3000/api/v1/recipes
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

### 4. Obtenir une Recette par ID (Remplacez l'ID)
GET http://localhost:3000/api/v1/recipes/cmjqvbwot0000l4so3fm406f8
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

###
POST http://localhost:3000/api/v1/recipes/cmjqvbwot0000l4so3fm406f8/rate
Content-Type: application/json
x-api-key: e8da816aae0c82791756063d45ece6a9561b9b91aff993ce07b2e732f95640e8

{
    "userId": "cmjqzjlvz00015xsoaes13s2e",
    "score": 5
}