#Rules customized for our project

SecRuleEngine On

# Anti-Spam "Casino"
SecRule ARGS:comment "@contains casino" \
    "id:1001,\
    phase:2,\
    t:lowercase,\
    deny,\
    status:403,\
    msg:'Spam detected',\
    logdata:'Forbidden word found in comment: %{MATCHED_VAR}'"

# Rules admin
SecRule REQUEST_URI "@beginsWith admin" \
    "id:1002,\
    phase:1,\
    deny,\
    status:404,\
    msg:'Admin access forbidden from WAF',\
    logdata:'Attempted access to: %{REQUEST_URI}'"

# Upload limit (Only images are allowed)
SecRule FILES_NAMES "!@rx \.(jpg|jpeg|png|gif|webp)$" \
    "id:1003,\
    phase:2,\
    deny,\
    status:403,\
    t:lowercase,\
    msg:'Invalid file extension for upload',\
    logdata:'Attempted upload: %{FILES_NAMES}'"

# Anti-Scanner (Empty User-Agent)
SecRule REQUEST_HEADERS:User-Agent "^$" \
    "id:1004,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Empty User-Agent blocked'"

