#Rules customized for our project

# ============================================================== #
# GLOBALE CONFIGURATION                                          #
# ============================================================== #

# Activate ModSecurity in blocking mode
SecRuleEngine On


# ============================================================== #
# CUSTOMIZED RULES FOR KABAKA.IO                                 #
# ============================================================== #

# Anti-Spam
SecRule ARGS:comment|ARGS:title "@rx (casino|porn|viagra|spam|scam|
lottery)" \
    "id:1001,\
    phase:2,\
    t:lowercase,\
    deny,\
    status:403,\
    msg:'Spam detected',\
    tag:'KABAKA/SPAM',\
    logdata:'Forbidden word found in comment: %{MATCHED_VAR}'"

# Rules admin
SecRule REQUEST_URI "@rx ^/(admin|administrator|wp-admin)" \
    "id:1002,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Admin access forbidden from WAF',\
    tag:'KABAKA/ADMIN_ACCESS',\
    logdata:'Attempted access to: %{REQUEST_URI}'"

# Upload limit (Only images are allowed)
SecRule FILES "!@rx (?i)\.(jpg|jpeg|png|gif|webp)$" \
    "id:1003,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Invalid file extension for upload',\
    tag:'KABAKA/FILE_UPLOAD',\
    logdata:'Attempted upload: %{FILES_NAMES}'"

# Anti-Scanner (Missing User-Agent)
SecRule &REQUEST_HEADERS:User-Agent "@eq 0" \
    "id:1004,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Missing User-Agent blocked'"

# Anti-Scanner Advanced (Known bad User-Agents)
SecRule REQUEST_HEADERS:User-Agent "@rx (sqlmap|nikto|nmap|burp|acunetix|
fimap|havij|dirbuster|nessus|openvas)" \
    "id:1005,\
    phase:1,\
    deny,\
    t:lowercase,\
    status:403,\
    msg:'Scanner detected and blocked',\
    tag:'KABAKA/ANTI_SCANNER',\
    logdata:'Blocked User-Agent: %{REQUEST_HEADERS.User-Agent}'"


# SQL injection on research
SecRule ARGS:search "@detectSQLi" \
    "id:1006,\
    phase:2,\
    deny,\
    t:urlDecodeUni,t:lowercase,\
    status:403,\
    msg:'SQLi detected in search parameter',\
    tag:'KABAKA/SQL_INJECTION',\
    logdata:'SQL Injection attempt in search: %{MATCHED_VAR}'"

# XSS protection on comment section
SecRule ARGS:comment "@detectXSS" \
    "id:1007,\
    phase:2,\
    deny,\
    t:urlDecodeUni,\
    status:403,\
    msg:'XSS detected in comment parameter',\
    tag:'KABAKA/XSS_ATTACK',\
    logdata:'XSS attempt in comment: %{MATCHED_VAR}'"

# Block access to public API without valid API key
SecRule REQUEST_URI "@beginsWith /api/" \
    "id:1008,\
    phase:1,\
    chain,\
    deny,\
    status:401,\
    msg:'API Key required for access or invalid API Key',\
    tag:'KABAKA/API'"
    SecRule &REQUEST_HEADERS:X-API-Key "@eq 0"

