input {
  syslog {
    port => 5140
    type => "syslog"
  }
}

filter {
  # Parse syslog messages using grok
  grok {
    match => {
      "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
    }
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
    add_field => [ "pipeline", "syslog" ]
  }

  # Parse timestamp from syslog
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }

  # Clean up temporary fields
  mutate {
    remove_field => [ "syslog_timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "logstash-syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verification_mode => "full"
  }
  stdout {
    codec => rubydebug
    id => "syslog-debug"
  }
}