meta {
  name: Add Recipe Image by Uploads
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{recImgPref}}/uploads
  body: multipartForm
  auth: bearer
}

headers {
  x-gateway-api-key: {{gatewayKey}}
  ~Content-Type: multipart/form-data
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "imageUrl": "https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=800",
      "altText": "Délicieux plat indien",
      "isPrimary": false
  }
}

body:multipart-form {
  file: @file(/home/candriam/Pictures/Screenshots/Screenshot from 2025-12-18 09-53-06.png) @contentType(image/jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}
