meta {
  name: Create Recipe
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{recipePrefix}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  x-gateway-api-key: {{gatewayKey}}
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "title": "Poulet Tikka Masala",
      "description": "Un délicieux plat indien crémeux et épicé, parfait pour un dîner en famille. Le poulet est mariné dans des épices et du yaourt, puis cuit dans une sauce tomate onctueuse.",
      "prepTime": 30,
      "cookTime": 45,
      "servings": 4,
      "difficulty": "MEDIUM",
      "isPublished": true,
      "authorId": "{{authorId}}",
      "categoryId": "{{platCatId}}",
      "ingredients": [
          { "name": "Poulet", "quantityText": "500g", "isOptional": false },
          { "name": "Yaourt nature", "quantityText": "200g", "isOptional": false },
          { "name": "Crème fraîche", "quantityText": "200ml", "isOptional": false },
          { "name": "Tomates concassées", "quantityText": "400g", "isOptional": false },
          { "name": "Oignon", "quantityText": "1 gros", "isOptional": false },
          { "name": "Ail", "quantityText": "3 gousses", "isOptional": false },
          { "name": "Gingembre", "quantityText": "2 cm", "isOptional": false },
          { "name": "Épices tikka masala", "quantityText": "2 c.s", "isOptional": false },
          { "name": "Curcuma", "quantityText": "1 c.c", "isOptional": false },
          { "name": "Coriandre fraîche", "quantityText": "1 bouquet", "isOptional": true }
      ],
      "instructions": [
          { "stepNumber": 1, "description": "Couper le poulet en morceaux et le faire mariner dans le yaourt avec les épices pendant 2 heures minimum." },
          { "stepNumber": 2, "description": "Émincer l'oignon, hacher l'ail et le gingembre." },
          { "stepNumber": 3, "description": "Dans une poêle, faire revenir l'oignon jusqu'à ce qu'il soit doré." },
          { "stepNumber": 4, "description": "Ajouter l'ail et le gingembre, cuire 1 minute." },
          { "stepNumber": 5, "description": "Ajouter le poulet mariné et le faire dorer de tous les côtés." },
          { "stepNumber": 6, "description": "Incorporer les tomates concassées et les épices restantes. Laisser mijoter 20 minutes." },
          { "stepNumber": 7, "description": "Ajouter la crème fraîche, mélanger et cuire encore 5 minutes." },
          { "stepNumber": 8, "description": "Servir chaud avec du riz basmati, garni de coriandre fraîche." }
      ]
  }
}

script:post-response {
  bru.setGlobalEnvVar("newRecipeId", res.body.data.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
